Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  ..@ rownames       : NULL
  ..@ nrows          : int 1175
  ..@ listData       :List of 11
  .. ..$ interaction: int [1:1175] 23794 3936711 907590 907590 1884300 2660508 59 59 592705 1415113 ...
  .. ..$ bait.start : int [1:1175] 650000 134186000 43885000 43885000 94249000 134835000 95000 95000 22079000 70401000 ...
  .. ..$ bait.end   : int [1:1175] 651000 134187000 43886000 43886000 94250000 134836000 96000 96000 22080000 70402000 ...
  .. ..$ oe.start   : int [1:1175] 132514000 125261000 39872000 39872000 29395000 30934000 36908000 36908000 685000 80407000 ...
  .. ..$ oe.end     : int [1:1175] 132515000 125262000 39873000 39873000 29396000 30935000 36909000 36909000 686000 80408000 ...
  .. ..$ contacts   : num [1:1175] 0.602 0.368 0.8 0.8 0.803 ...
  .. ..$ chr.bait   : chr [1:1175] "chr10" "chr10" "chr10" "chr10" ...
  .. ..$ chr.oe     : chr [1:1175] "chr12" "chr12" "chr15" "chr15" ...
  .. ..$ CpG        : chr [1:1175] "cg07154754" "cg10064325" "cg23849826" "cg10548034" ...
  .. ..$ SNP        : chr [1:1175] "chr10:566379:SNP" "chr10:134171158:SNP" "chr10:43851301:SNP" "chr10:43823118:SNP" ...
  .. ..$ code       : chr [1:1175] "cg07154754 chr10:566379:SNP" "cg10064325 chr10:134171158:SNP" "cg23849826 chr10:43851301:SNP" "cg10548034 chr10:43823118:SNP" ...
  ..@ elementType    : chr "ANY"
  ..@ elementMetadata: NULL
  ..@ metadata       : list()
[1] "There are: 0 perumation datasets that have a higher overlap count than real data"
[1] "pval for permutations = 0"
[1] "The mean overlap count for permuted datasets is: 516.536"
[1] "The min overlap count for permuted datasets is: 442"
[1] "The max overlap count for permuted datasets is: 605"
null device 
          1 
