Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  ..@ rownames       : NULL
  ..@ nrows          : int 1175
  ..@ listData       :List of 11
  .. ..$ interaction: int [1:1175] 23794 3936711 907590 907590 1884300 2660508 59 59 592705 1415113 ...
  .. ..$ bait.start : int [1:1175] 650000 134186000 43885000 43885000 94249000 134835000 95000 95000 22079000 70401000 ...
  .. ..$ bait.end   : int [1:1175] 651000 134187000 43886000 43886000 94250000 134836000 96000 96000 22080000 70402000 ...
  .. ..$ oe.start   : int [1:1175] 132514000 125261000 39872000 39872000 29395000 30934000 36908000 36908000 685000 80407000 ...
  .. ..$ oe.end     : int [1:1175] 132515000 125262000 39873000 39873000 29396000 30935000 36909000 36909000 686000 80408000 ...
  .. ..$ contacts   : num [1:1175] 0.602 0.368 0.8 0.8 0.803 ...
  .. ..$ chr.bait   : chr [1:1175] "chr10" "chr10" "chr10" "chr10" ...
  .. ..$ chr.oe     : chr [1:1175] "chr12" "chr12" "chr15" "chr15" ...
  .. ..$ CpG        : chr [1:1175] "cg07154754" "cg10064325" "cg23849826" "cg10548034" ...
  .. ..$ SNP        : chr [1:1175] "chr10:566379:SNP" "chr10:134171158:SNP" "chr10:43851301:SNP" "chr10:43823118:SNP" ...
  .. ..$ code       : chr [1:1175] "cg07154754 chr10:566379:SNP" "cg10064325 chr10:134171158:SNP" "cg23849826 chr10:43851301:SNP" "cg10548034 chr10:43823118:SNP" ...
  ..@ elementType    : chr "ANY"
  ..@ elementMetadata: NULL
  ..@ metadata       : list()
Formal class 'DataFrame' [package "S4Vectors"] with 6 slots
  ..@ rownames       : NULL
  ..@ nrows          : int 637
  ..@ listData       :List of 11
  .. ..$ interaction: int [1:637] 23794 3936711 907590 907590 1884300 2660508 59 59 592705 1415113 ...
  .. ..$ bait.start : int [1:637] 650000 134186000 43885000 43885000 94249000 134835000 95000 95000 22079000 70401000 ...
  .. ..$ bait.end   : int [1:637] 651000 134187000 43886000 43886000 94250000 134836000 96000 96000 22080000 70402000 ...
  .. ..$ oe.start   : int [1:637] 132514000 125261000 39872000 39872000 29395000 30934000 36908000 36908000 685000 80407000 ...
  .. ..$ oe.end     : int [1:637] 132515000 125262000 39873000 39873000 29396000 30935000 36909000 36909000 686000 80408000 ...
  .. ..$ contacts   : num [1:637] 0.602 0.368 0.8 0.8 0.803 ...
  .. ..$ chr.bait   : chr [1:637] "chr10" "chr10" "chr10" "chr10" ...
  .. ..$ chr.oe     : chr [1:637] "chr12" "chr12" "chr15" "chr15" ...
  .. ..$ CpG        : chr [1:637] "cg07154754" "cg10064325" "cg23849826" "cg10548034" ...
  .. ..$ SNP        : chr [1:637] "chr10:566379:SNP" "chr10:134171158:SNP" "chr10:43851301:SNP" "chr10:43823118:SNP" ...
  .. ..$ code       : chr [1:637] "cg07154754 chr10:566379:SNP" "cg10064325 chr10:134171158:SNP" "cg23849826 chr10:43851301:SNP" "cg10548034 chr10:43823118:SNP" ...
  ..@ elementType    : chr "ANY"
  ..@ elementMetadata: NULL
  ..@ metadata       : list()

   no   yes 
17947   637 

	Welch Two Sample t-test

data:  effect_abs by overlap
t = -1.8223, df = 674.13, p-value = 0.06886
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.0254129384  0.0009480281
sample estimates:
 mean in group no mean in group yes 
        0.2242266         0.2364591 

null device 
          1 
# A tibble: 2 x 4
     cpg_cis effect_median effect_mean effect_max
       <chr>         <dbl>       <dbl>      <dbl>
1 ambivalent     0.1675704   0.2084973   1.083028
2      FALSE     0.2116495   0.2770036   1.278415

	Welch Two Sample t-test

data:  effect_abs by cpg_cis
t = -4.8181, df = 408.12, p-value = 2.047e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09645713 -0.04055547
sample estimates:
mean in group ambivalent      mean in group FALSE 
               0.2084973                0.2770036 

null device 
          1 
