SNP	A1	A2	RefA
chr10:102973890:SNP	A	C	T
chr10:110182918:SNP	G	C	A
chr10:111458487:SNP	G	C	T
chr10:122860694:SNP	T	C	A
chr10:13188896:SNP	G	C	T
chr10:15201993:SNP	G	C	T
chr10:17402896:SNP	T	C	A
chr10:17679618:INDEL	D	I	CG
chr10:19162918:INDEL	D	I	CT
chr10:31774611:SNP	A	C	T
chr10:3717515:SNP	T	C	A
chr10:70840702:SNP	A	C	T
chr10:92304070:SNP	C	A	T
chr11:106922267:SNP	C	G	T
chr11:115604705:SNP	T	C	A
chr11:122748597:SNP	T	G	A
chr11:124064657:INDEL	D	I	AT
chr11:129117137:SNP	C	T	A
chr11:48376199:SNP	G	A	C
chr11:75950156:SNP	A	C	T
chr11:79173703:SNP	T	C	A
chr11:82752237:SNP	T	C	A
chr11:94250020:SNP	T	G	C
chr12:105316254:SNP	T	G	A
chr12:10550341:INDEL	D	I	AT
chr12:127242100:SNP	A	G	T
chr12:19644792:SNP	G	C	T
chr12:29935396:SNP	C	G	A
chr12:40625372:SNP	T	C	A
chr12:43593310:SNP	C	G	A
chr12:56697319:SNP	C	A	T
chr12:61028217:SNP	A	G	T
chr12:70360161:SNP	A	G	T
chr12:82321189:SNP	G	C	A
chr12:92506450:SNP	C	T	A
chr13:110797726:SNP	T	C	A
chr13:23773103:SNP	T	G	C
chr13:33710954:INDEL	D	I	CG
chr13:78452864:SNP	T	G	A
chr14:32116054:SNP	C	G	T
chr14:32267870:SNP	G	C	T
chr14:39169763:SNP	C	T	A
chr14:62247606:SNP	C	G	A
chr14:66476621:SNP	T	C	A
chr15:33406931:INDEL	D	I	CCAC
chr15:40062825:SNP	T	C	A
chr15:52055303:INDEL	D	I	AA
chr15:52411064:SNP	T	C	A
chr15:86448151:SNP	C	G	A
chr16:24232589:SNP	T	G	C
chr16:75269325:SNP	A	C	T
chr16:81904375:SNP	C	T	A
chr16:82850775:INDEL	D	I	AC
chr16:90054079:SNP	C	G	A
chr16:972600:SNP	G	T	A
chr17:37193447:SNP	C	T	A
chr17:4356917:SNP	C	G	A
chr17:43856341:SNP	A	C	T
chr17:74939282:SNP	A	G	T
chr18:10699710:SNP	C	T	A
chr18:29540898:SNP	T	G	C
chr19:20762699:SNP	T	C	A
chr19:45452271:SNP	C	G	T
chr19:8072956:SNP	G	A	T
chr1:112415224:SNP	A	G	T
chr1:158635658:SNP	G	C	A
chr1:181554156:INDEL	D	I	AT
chr1:20840790:SNP	A	C	T
chr1:210507519:SNP	G	A	T
chr1:213028205:SNP	A	C	T
chr1:217236358:SNP	C	T	A
chr1:22326401:SNP	A	C	T
chr1:232774061:INDEL	D	I	CGAC
chr1:246798258:SNP	G	C	T
chr1:63217403:SNP	T	G	A
chr1:63608332:SNP	T	G	A
chr1:75650810:SNP	G	C	A
chr20:25510179:SNP	T	G	A
chr21:15510522:SNP	C	T	A
chr22:44790651:SNP	A	G	T
chr2:10677163:SNP	G	C	A
chr2:108998798:SNP	G	T	A
chr2:128333988:SNP	A	G	T
chr2:1288674:SNP	G	C	T
chr2:134271218:SNP	C	T	A
chr2:142112346:SNP	C	T	A
chr2:171894122:INDEL	D	I	ATATC
chr2:211142509:SNP	T	G	A
chr2:236668035:SNP	C	G	A
chr2:3069979:SNP	A	G	T
chr2:36652027:SNP	T	G	C
chr2:43217055:SNP	C	T	A
chr2:43996767:SNP	G	T	A
chr2:68299593:SNP	C	G	T
chr2:82375277:SNP	A	G	C
chr3:1012437:SNP	A	G	T
chr3:105170944:INDEL	D	I	GT
chr3:139096094:SNP	G	T	A
chr3:151469922:SNP	C	T	A
chr3:15581248:SNP	G	C	A
chr3:186567702:SNP	C	G	A
chr3:195120349:SNP	T	G	A
chr3:30711293:INDEL	D	I	GA
chr3:61205741:SNP	C	T	A
chr3:69103677:SNP	T	G	A
chr3:70611976:SNP	C	G	T
chr3:81012204:INDEL	D	I	CG
chr3:86794474:INDEL	D	I	AGAA
chr3:89054394:INDEL	D	I	CGA
chr4:109715813:INDEL	D	I	GTATA
chr4:116920168:SNP	G	C	T
chr4:154084647:SNP	A	C	T
chr4:154970397:SNP	A	G	T
chr4:157736378:SNP	T	C	A
chr4:186231585:SNP	C	G	T
chr4:188500771:INDEL	D	I	CG
chr4:22245484:SNP	G	C	A
chr4:41337746:SNP	A	C	T
chr4:42676817:SNP	G	T	A
chr4:57203946:INDEL	D	I	GATG
chr4:66881560:SNP	A	G	T
chr4:68248094:INDEL	D	I	AT
chr4:6857840:SNP	T	C	A
chr4:70815433:SNP	A	G	C
chr4:77357498:SNP	A	G	T
chr4:85469282:SNP	A	C	T
chr4:94981677:INDEL	D	I	AT
chr4:987343:INDEL	D	I	GAGTT
chr5:118375327:SNP	T	G	A
chr5:126445013:SNP	C	T	A
chr5:143640299:SNP	A	G	T
chr5:156797867:SNP	G	T	C
chr5:169050691:SNP	C	G	T
chr5:178259787:SNP	C	G	A
chr5:71017654:SNP	G	T	A
chr5:83001923:SNP	A	G	C
chr5:93740183:SNP	G	C	T
chr5:9742009:SNP	A	G	T
chr6:135322620:INDEL	D	I	CCT
chr6:152171147:SNP	A	G	T
chr6:153195299:SNP	C	T	A
chr6:20793993:SNP	C	G	T
chr6:29182517:SNP	G	C	A
chr6:29910719:SNP	C	G	A
chr6:30783205:SNP	T	C	A
chr6:31239114:SNP	T	G	A
chr6:31676703:SNP	G	C	A
chr6:32390414:SNP	T	C	A
chr6:32710712:SNP	A	G	C
chr6:38732619:SNP	A	G	T
chr6:49702437:SNP	C	G	A
chr6:50576852:SNP	T	C	A
chr6:53126776:SNP	G	C	T
chr6:55492698:SNP	T	G	A
chr6:56187681:SNP	C	T	A
chr6:66169835:SNP	A	C	T
chr6:82127028:SNP	C	T	A
chr6:90027354:SNP	C	T	A
chr6:9402093:INDEL	D	I	AT
chr6:969828:SNP	A	G	T
chr6:9710435:SNP	C	G	A
chr7:143719844:SNP	C	T	A
chr7:143727364:SNP	C	G	A
chr7:24680398:SNP	A	C	T
chr7:32657385:SNP	T	C	A
chr7:52556095:SNP	C	G	T
chr8:10786072:INDEL	D	I	AG
chr8:118391284:SNP	T	C	A
chr8:118713118:SNP	C	G	T
chr8:23524251:INDEL	D	I	AT
chr8:53821683:SNP	T	C	A
chr8:64291925:SNP	C	G	T
chr8:82280532:SNP	C	T	A
chr8:93311896:SNP	A	G	T
chr9:113623287:SNP	A	C	T
chr9:137939279:SNP	C	T	A
chr9:6747537:SNP	C	T	A
chr9:98501638:SNP	G	C	A